<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>1</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>excludedFromPackageMigration</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<true/>
	<key>publishResolution_ios_tablethd</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>4</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Packages/SpriteBuilder Resources.sbpack</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Art Assets</key>
		<dict/>
		<key>Art Assets/Aluminum.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Billiard_Balls_01_Green_256x256@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Billiard_Balls_01_Pink_256x256@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Bromine.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/CLetter.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Calcium.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Carbon.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Chlorine.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Copper.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/E@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Gallium.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/HLetter.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Hydrogen.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Iron.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Lithium.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/M@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Mercury.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/NewButton.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/NewButton2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Nitrogen.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Notebook.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Oxygen.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/PauseButton.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Art Assets/Phosphorus.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Potassium.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/RestartButton.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Art Assets/S@4x-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Scientist0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Scientist1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Scientist1A.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Scientist2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Scientist3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Scientist4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Scientist5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Scientist6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Scientist7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Art Assets/ScientistBackgroundPicture.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Art Assets/Slider-Button@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Art Assets/Sodium.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/Sulfur.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/T@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/Telluride.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/beaker123.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Art Assets/beaker_new.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/c.png</key>
		<dict/>
		<key>Art Assets/letterT@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/newBackground.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Art Assets/star.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/starGold@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Art Assets/starSilver@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>bg.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>revision : eea568a5c7
sku : default
version : 1.4.9
</string>
</dict>
</plist>
