<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>13</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>baseClass</key>
				<string>CCNodeColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string>Goal</string>
				<key>displayName</key>
				<string>MolBeakerCollisionDetection</string>
				<key>memberVarAssignmentName</key>
				<string>top</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>1</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>goal</string>
					<key>cornerRadius</key>
					<real>29.009729385375977</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>47.7109375</real>
							<real>225.20077514648438</real>
						</array>
					</array>
					<key>polygons</key>
					<array/>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>101</real>
							<real>90.12347412109375</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>25</real>
							<real>25</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.20999999344348907</real>
							<real>0.64999997615814209</real>
							<real>0.87000000476837158</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Beaker</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>153.5</real>
							<real>160</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/erlenmeyer-303336_1280.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Beaker</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<false/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>4</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>1.03125</real>
					<real>1.7070465087890625</real>
				</array>
				<array>
					<real>-18.64453125</real>
					<real>29.148445129394531</real>
				</array>
				<array>
					<real>-16.89453125</real>
					<real>65.332038879394531</real>
				</array>
				<array>
					<real>91.7109375</real>
					<real>204.28518676757812</real>
				</array>
				<array>
					<real>91.41241455078125</real>
					<real>313.73419189453125</real>
				</array>
				<array>
					<real>110.50498962402344</real>
					<real>298.761962890625</real>
				</array>
				<array>
					<real>118.86081695556641</real>
					<real>230.42265319824219</real>
				</array>
				<array>
					<real>121.26953125</real>
					<real>200.89456176757812</real>
				</array>
				<array>
					<real>22.361705780029297</real>
					<real>56.484081268310547</real>
				</array>
				<array>
					<real>37.5078125</real>
					<real>29.371101379394531</real>
				</array>
				<array>
					<real>282.76171875</real>
					<real>26.550788879394531</real>
				</array>
				<array>
					<real>283.3455810546875</real>
					<real>48.539459228515625</real>
				</array>
				<array>
					<real>187.8828125</real>
					<real>199.19923400878906</real>
				</array>
				<array>
					<real>185.93771362304688</real>
					<real>302.38473510742188</real>
				</array>
				<array>
					<real>209.38912963867188</real>
					<real>320.2601318359375</real>
				</array>
				<array>
					<real>220.19140625</real>
					<real>198.81251525878906</real>
				</array>
				<array>
					<real>326.40625</real>
					<real>52.910163879394531</real>
				</array>
				<array>
					<real>325.7109375</real>
					<real>23.8125</real>
				</array>
				<array>
					<real>306.73046875</real>
					<real>0.1914215087890625</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>220.19140625</real>
						<real>198.81251525878906</real>
					</array>
					<array>
						<real>209.38912963867188</real>
						<real>320.2601318359375</real>
					</array>
					<array>
						<real>185.93771362304688</real>
						<real>302.38473510742188</real>
					</array>
					<array>
						<real>187.8828125</real>
						<real>199.19923400878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>326.40625</real>
						<real>52.910163879394531</real>
					</array>
					<array>
						<real>220.19140625</real>
						<real>198.81251525878906</real>
					</array>
					<array>
						<real>187.8828125</real>
						<real>199.19923400878906</real>
					</array>
					<array>
						<real>283.3455810546875</real>
						<real>48.539459228515625</real>
					</array>
				</array>
				<array>
					<array>
						<real>306.73046875</real>
						<real>0.1914215087890625</real>
					</array>
					<array>
						<real>325.7109375</real>
						<real>23.8125</real>
					</array>
					<array>
						<real>326.40625</real>
						<real>52.910163879394531</real>
					</array>
					<array>
						<real>283.3455810546875</real>
						<real>48.539459228515625</real>
					</array>
					<array>
						<real>282.76171875</real>
						<real>26.550788879394531</real>
					</array>
				</array>
				<array>
					<array>
						<real>1.03125</real>
						<real>1.7070465087890625</real>
					</array>
					<array>
						<real>306.73046875</real>
						<real>0.1914215087890625</real>
					</array>
					<array>
						<real>282.76171875</real>
						<real>26.550788879394531</real>
					</array>
					<array>
						<real>37.5078125</real>
						<real>29.371101379394531</real>
					</array>
				</array>
				<array>
					<array>
						<real>-16.89453125</real>
						<real>65.332038879394531</real>
					</array>
					<array>
						<real>-18.64453125</real>
						<real>29.148445129394531</real>
					</array>
					<array>
						<real>1.03125</real>
						<real>1.7070465087890625</real>
					</array>
					<array>
						<real>37.5078125</real>
						<real>29.371101379394531</real>
					</array>
					<array>
						<real>22.361705780029297</real>
						<real>56.484081268310547</real>
					</array>
				</array>
				<array>
					<array>
						<real>91.7109375</real>
						<real>204.28518676757812</real>
					</array>
					<array>
						<real>-16.89453125</real>
						<real>65.332038879394531</real>
					</array>
					<array>
						<real>22.361705780029297</real>
						<real>56.484081268310547</real>
					</array>
					<array>
						<real>121.26953125</real>
						<real>200.89456176757812</real>
					</array>
				</array>
				<array>
					<array>
						<real>121.26953125</real>
						<real>200.89456176757812</real>
					</array>
					<array>
						<real>118.86081695556641</real>
						<real>230.42265319824219</real>
					</array>
					<array>
						<real>110.50498962402344</real>
						<real>298.761962890625</real>
					</array>
					<array>
						<real>91.41241455078125</real>
						<real>313.73419189453125</real>
					</array>
					<array>
						<real>91.7109375</real>
						<real>204.28518676757812</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>307</real>
					<real>320</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>1.3999999761581421</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
