<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>337</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>UUID</key>
		<integer>1</integer>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>202</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>ScientistBackgroundPicture</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-244.82876586914062</real>
							<real>259.26681518554688</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/ScientistBackgroundPicture.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>243</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>newBackground</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>153.54072570800781</real>
							<real>275.50347900390625</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.41980001330375671</real>
							<real>0.46799442172050476</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/newBackground.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>11</integer>
				<key>baseClass</key>
				<string>CCNodeColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNodeColor</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>19.219465255737305</real>
							<real>228.06637573242188</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.88501459360122681</real>
							<real>0.39657270908355713</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>8</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>playButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>90.830215454101562</real>
							<real>188.73675537109375</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.6499999761581421</real>
							<real>1.5</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>startScience</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Play!</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>AmericanTypewriter-Bold</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>26</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>shareButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>103.58021545410156</real>
							<real>42.410274505615234</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.5</real>
							<real>1.5</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>settingsButtonTapped</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Settings</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>AmericanTypewriter-Bold</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>29</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>shareButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>90.830215454101562</real>
							<real>114.59302520751953</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.7999999523162842</real>
							<real>1.5</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>helpButtonTapped</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Help</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>AmericanTypewriter-Bold</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>32</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>shareButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>231.2252197265625</real>
							<real>188.73675537109375</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.6000000238418579</real>
							<real>1.5</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>careerButtonTapped</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Career</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>AmericanTypewriter-Bold</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>71</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Scientist1A</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>225.00193786621094</real>
							<real>343.32644653320312</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.12999999523162842</real>
							<real>0.12999999523162842</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>8.9466609954833984</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Scientist1A.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>76</integer>
								<key>baseClass</key>
								<string>CCEffectSaturation</string>
								<key>className</key>
								<string>CCBPEffectSaturation</string>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>saturation</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>72</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Scientist1B</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>101.49521636962891</real>
							<real>335.86477661132812</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.12999999523162842</real>
							<real>0.12999999523162842</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>-8.7276706695556641</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Scientist1B.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>77</integer>
								<key>baseClass</key>
								<string>CCEffectSaturation</string>
								<key>className</key>
								<string>CCBPEffectSaturation</string>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>saturation</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>-0.16443900763988495</real>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>101</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>E@4x</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>193.00979614257812</real>
							<real>525.39947509765625</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/E@4x.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>108</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>M@4x</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>254.84843444824219</real>
							<real>525.39947509765625</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/M@4x.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>209</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>4@4x</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>81.455322265625</real>
							<real>473.35955810546875</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>-17.331209182739258</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/4@4x.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>210</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>K@4x</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>133.19358825683594</real>
							<real>473.35955810546875</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>19.056364059448242</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/K@4x.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>211</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>I@4x</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>173.27525329589844</real>
							<real>473.35955810546875</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>-15.709612846374512</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/I@4x.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>212</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>D@4x</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>213.24072265625</real>
							<real>473.35955810546875</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>18.391677856445312</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/D@4x.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>213</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>S@4x-4</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>254.84843444824219</real>
							<real>472.21368408203125</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>-25.861551284790039</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/S@4x-4.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>226</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>shareButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>240.2252197265625</real>
							<real>42.410274505615234</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.5</real>
							<real>1.5</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>shareButtonTapped</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Share</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>AmericanTypewriter-Bold</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>268</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CLetter</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>69.495216369628906</real>
							<real>525.39947509765625</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/CLetter.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>275</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>HLetter</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>129.89279174804688</real>
							<real>525.39947509765625</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/HLetter.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>306</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>shareButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>231.2252197265625</real>
							<real>114.59302520751953</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.5</real>
							<real>1.5</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>helpButtonTapped</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Credits</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/NewButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>AmericanTypewriter-Bold</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>MainScene</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<integer>2</integer>
					<integer>2</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>568</integer>
			<key>name</key>
			<string>Phone Portrait</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>512</integer>
			<key>name</key>
			<string>Tablet Portrait</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>384</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>480</integer>
			<key>name</key>
			<string>iPhone Portrait (short)</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>0</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
