<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>59</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>UUID</key>
		<integer>1</integer>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>11</integer>
				<key>baseClass</key>
				<string>CCNodeColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNodeColor</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-49.230930328369141</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.3055649995803833</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>8</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>playButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>92.877342224121094</real>
							<real>178.82455444335938</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>2.0773520469665527</real>
							<real>1.6539499759674072</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>startScience</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Play!</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>21</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>letterS@4x-4</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>59.824604034423828</real>
							<real>509.08596801757812</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>2.1123344898223877</real>
							<real>2.180936336517334</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/letterS.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>42</integer>
								<key>baseClass</key>
								<string>CCEffectHue</string>
								<key>className</key>
								<string>CCBPEffectHue</string>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>hue</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>22</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>letterT@4x</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>112.57819366455078</real>
							<real>509.08596801757812</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.2078964710235596</real>
							<real>0.99961382150650024</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/letterT.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>23</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>letterE@4x</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>175.84574890136719</real>
							<real>509.08596801757812</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.9584128856658936</real>
							<real>2.0837345123291016</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/letterE.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>24</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>letterM@4x</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>245.46900939941406</real>
							<real>509.08596801757812</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>2.0477619171142578</real>
							<real>2.0535569190979004</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/letterM.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>26</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>shareButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>221.9315185546875</real>
							<real>178.82455444335938</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.8473217487335205</real>
							<real>1.5906921625137329</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>shareButtonTapped</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Share</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>29</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>shareButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>221.9315185546875</real>
							<real>115.19686889648438</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>2.1034293174743652</real>
							<real>1.5906921625137329</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>helpButtonTapped</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Help</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>32</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>shareButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>97.23974609375</real>
							<real>113.93171691894531</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.6484371423721313</real>
							<real>1.5906921625137329</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>careerButtonTapped</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Career</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>35</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Scientist7</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>165.07447814941406</real>
							<real>332.60250854492188</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Scientist7.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>39</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>shareButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>150.27206420898438</real>
							<real>31.8138427734375</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>2.1034293174743652</real>
							<real>1.5906921625137329</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>settingsButtonTapped</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Settings</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/Button.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>MainScene</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<integer>2</integer>
					<integer>2</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>568</integer>
			<key>name</key>
			<string>Phone Portrait</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>512</integer>
			<key>name</key>
			<string>Tablet Portrait</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>384</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>480</integer>
			<key>name</key>
			<string>iPhone Portrait (short)</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>0</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
