<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>358</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>82</integer>
				<key>baseClass</key>
				<string>CCNodeColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNodeColor</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>320</real>
							<real>568</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>265</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>a</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>250.27517700195312</real>
							<real>344.11239624023438</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>2.2718632221221924</real>
							<real>2.5286400318145752</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>0.2780914306640625</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/a.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>266</integer>
								<key>baseClass</key>
								<string>CCEffectBrightness</string>
								<key>className</key>
								<string>CCBPEffectBrightness</string>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>brightness</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.2848832905292511</real>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>6</integer>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>PauseButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>10</real>
							<real>10</real>
							<integer>1</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>startPause</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>90</real>
							<real>90</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string></string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/PauseButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/PauseButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/PauseButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/PauseButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>59</integer>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Restart Button</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>10</real>
							<real>10</real>
							<integer>2</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>restartButton</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>90</real>
							<real>90</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string></string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/RestartButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/RestartButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/RestartButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/RestartButton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>3</integer>
				<key>baseClass</key>
				<string>CCPhysicsNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>4</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>28</integer>
								<key>baseClass</key>
								<string>CCPhysicsNode</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string> load atoms physics node</string>
								<key>memberVarAssignmentName</key>
								<string>loadAtomsPhysicsNode</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>45.893558502197266</real>
											<real>2.9018824100494385</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>2.6167798042297363</real>
											<real>5.7568831443786621</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>gravity</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>-100</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>sleepTimeThreshold</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.5</real>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>316</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>Ground</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Science/Ground.ccb</string>
									</dict>
								</array>
								<key>selected</key>
								<true/>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>contentNode</string>
						<key>memberVarAssignmentName</key>
						<string>contentNode</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>55</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Border-top</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string></string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>0.30000001192092896</real>
							<key>points</key>
							<array>
								<array>
									<real>354.34646606445312</real>
									<real>92.974906921386719</real>
								</array>
								<array>
									<real>36.372226715087891</real>
									<real>92.321731567382812</real>
								</array>
								<array>
									<real>36.650375366210938</real>
									<real>53.102657318115234</real>
								</array>
								<array>
									<real>356.4344482421875</real>
									<real>51.692390441894531</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>354.34646606445312</real>
										<real>92.974906921386719</real>
									</array>
									<array>
										<real>36.372226715087891</real>
										<real>92.321731567382812</real>
									</array>
									<array>
										<real>36.650375366210938</real>
										<real>53.102657318115234</real>
									</array>
									<array>
										<real>356.4344482421875</real>
										<real>51.692390441894531</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>533.86846923828125</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>57</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string>Border</string>
						<key>displayName</key>
						<string>Border-right</string>
						<key>memberVarAssignmentName</key>
						<string>border</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>border</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>0.30000001192092896</real>
							<key>points</key>
							<array>
								<array>
									<real>608.31695556640625</real>
									<real>365.202392578125</real>
								</array>
								<array>
									<real>167.35284423828125</real>
									<real>509.42129516601562</real>
								</array>
								<array>
									<real>139.87641906738281</real>
									<real>419.51040649414062</real>
								</array>
								<array>
									<real>576.93792724609375</real>
									<real>275.94503784179688</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>608.31695556640625</real>
										<real>365.202392578125</real>
									</array>
									<array>
										<real>167.35284423828125</real>
										<real>509.42129516601562</real>
									</array>
									<array>
										<real>139.87641906738281</real>
										<real>419.51040649414062</real>
									</array>
									<array>
										<real>576.93792724609375</real>
										<real>275.94503784179688</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-499.79791259765625</real>
									<real>560.1610107421875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>71.576133728027344</real>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>58</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string>Border</string>
						<key>displayName</key>
						<string>Border-left</string>
						<key>memberVarAssignmentName</key>
						<string>border</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>border</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>0.30000001192092896</real>
							<key>points</key>
							<array>
								<array>
									<real>399.71954345703125</real>
									<real>196.49227905273438</real>
								</array>
								<array>
									<real>-14.531102180480957</real>
									<real>-14.413533210754395</real>
								</array>
								<array>
									<real>26.314315795898438</real>
									<real>-93.802192687988281</real>
								</array>
								<array>
									<real>441.7772216796875</real>
									<real>111.5567626953125</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>399.71954345703125</real>
										<real>196.49227905273438</real>
									</array>
									<array>
										<real>-14.531102180480957</real>
										<real>-14.413533210754395</real>
									</array>
									<array>
										<real>26.314315795898438</real>
										<real>-93.802192687988281</real>
									</array>
									<array>
										<real>441.7772216796875</real>
										<real>111.5567626953125</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>450.57537841796875</real>
									<real>543.30035400390625</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>116.30960083007812</real>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>264</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Beaker</string>
						<key>memberVarAssignmentName</key>
						<string>beaker</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>83.25</real>
									<real>102.98766326904297</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Science/Beaker.ccb</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>gamePhysicsNode</string>
				<key>memberVarAssignmentName</key>
				<string>gamePhysicsNode</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>gravity</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-100</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>sleepTimeThreshold</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>0.5</real>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>21</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>startPointNode</string>
				<key>memberVarAssignmentName</key>
				<string>startPointNode</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>160</real>
							<real>568</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1610.4041748046875</real>
							<real>419.72103881835938</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>-2.5353524684906006</real>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>257</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCBFile</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>172.16061401367188</real>
							<real>530.6357421875</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>LevelLabel.ccb</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>ScienceScene</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<integer>2</integer>
					<integer>2</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>568</integer>
			<key>name</key>
			<string>Phone Portrait</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>512</integer>
			<key>name</key>
			<string>Tablet Portrait</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>384</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>480</integer>
			<key>name</key>
			<string>iPhone Portrait (short)</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>0</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
