<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>15</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>baseClass</key>
				<string>CCNodeColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string>Goal</string>
				<key>displayName</key>
				<string>AtomBeakerCollisionDetection</string>
				<key>memberVarAssignmentName</key>
				<string>top</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<false/>
					<key>allowsRotation</key>
					<false/>
					<key>bodyShape</key>
					<integer>1</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>goal</string>
					<key>cornerRadius</key>
					<real>41.781135559082031</real>
					<key>density</key>
					<real>10</real>
					<key>dynamic</key>
					<true/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>11.886466026306152</real>
							<real>-16.271358489990234</real>
						</array>
					</array>
					<key>polygons</key>
					<array/>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>137</real>
							<real>279.12347412109375</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>25</real>
							<real>25</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.20999999344348907</real>
							<real>0.64999997615814209</real>
							<real>0.87000000476837158</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>14</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>beaker_new</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>149.5</real>
							<real>156.875</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.7000000476837158</real>
							<real>1.25</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art Assets/beaker_new.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Beaker</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<false/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>beaker</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>10</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>41.101272583007812</real>
					<real>1.1503732204437256</real>
				</array>
				<array>
					<real>24.281671524047852</real>
					<real>17.282838821411133</real>
				</array>
				<array>
					<real>29.813571929931641</real>
					<real>59.511363983154297</real>
				</array>
				<array>
					<real>88.437034606933594</real>
					<real>203.19020080566406</real>
				</array>
				<array>
					<real>102.81302642822266</real>
					<real>247.09025573730469</real>
				</array>
				<array>
					<real>102.12588500976562</real>
					<real>281.54788208007812</real>
				</array>
				<array>
					<real>93.356201171875</real>
					<real>317.3033447265625</real>
				</array>
				<array>
					<real>114.29688262939453</real>
					<real>298.12728881835938</real>
				</array>
				<array>
					<real>119.33538055419922</real>
					<real>262.70541381835938</real>
				</array>
				<array>
					<real>43.888458251953125</real>
					<real>48.057662963867188</real>
				</array>
				<array>
					<real>53.076107025146484</real>
					<real>14.881693840026855</real>
				</array>
				<array>
					<real>237.85626220703125</real>
					<real>11.395785331726074</real>
				</array>
				<array>
					<real>257.5286865234375</real>
					<real>29.249973297119141</real>
				</array>
				<array>
					<real>252.24383544921875</real>
					<real>65.170654296875</real>
				</array>
				<array>
					<real>221.68133544921875</real>
					<real>117.65614318847656</real>
				</array>
				<array>
					<real>184.56008911132812</real>
					<real>266.99429321289062</real>
				</array>
				<array>
					<real>185.93771362304688</real>
					<real>302.38473510742188</real>
				</array>
				<array>
					<real>204.78453063964844</real>
					<real>317.84298706054688</real>
				</array>
				<array>
					<real>202.03981018066406</real>
					<real>227.12831115722656</real>
				</array>
				<array>
					<real>274.47567749023438</real>
					<real>50.532157897949219</real>
				</array>
				<array>
					<real>283.3621826171875</real>
					<real>31.006439208984375</real>
				</array>
				<array>
					<real>253.347900390625</real>
					<real>-2.5015153884887695</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>202.03981018066406</real>
						<real>227.12831115722656</real>
					</array>
					<array>
						<real>204.78453063964844</real>
						<real>317.84298706054688</real>
					</array>
					<array>
						<real>185.93771362304688</real>
						<real>302.38473510742188</real>
					</array>
					<array>
						<real>184.56008911132812</real>
						<real>266.99429321289062</real>
					</array>
				</array>
				<array>
					<array>
						<real>184.56008911132812</real>
						<real>266.99429321289062</real>
					</array>
					<array>
						<real>221.68133544921875</real>
						<real>117.65614318847656</real>
					</array>
					<array>
						<real>252.24383544921875</real>
						<real>65.170654296875</real>
					</array>
					<array>
						<real>274.47567749023438</real>
						<real>50.532157897949219</real>
					</array>
					<array>
						<real>202.03981018066406</real>
						<real>227.12831115722656</real>
					</array>
				</array>
				<array>
					<array>
						<real>283.3621826171875</real>
						<real>31.006439208984375</real>
					</array>
					<array>
						<real>274.47567749023438</real>
						<real>50.532157897949219</real>
					</array>
					<array>
						<real>252.24383544921875</real>
						<real>65.170654296875</real>
					</array>
					<array>
						<real>257.5286865234375</real>
						<real>29.249973297119141</real>
					</array>
				</array>
				<array>
					<array>
						<real>253.347900390625</real>
						<real>-2.5015153884887695</real>
					</array>
					<array>
						<real>283.3621826171875</real>
						<real>31.006439208984375</real>
					</array>
					<array>
						<real>257.5286865234375</real>
						<real>29.249973297119141</real>
					</array>
					<array>
						<real>237.85626220703125</real>
						<real>11.395785331726074</real>
					</array>
				</array>
				<array>
					<array>
						<real>41.101272583007812</real>
						<real>1.1503732204437256</real>
					</array>
					<array>
						<real>253.347900390625</real>
						<real>-2.5015153884887695</real>
					</array>
					<array>
						<real>237.85626220703125</real>
						<real>11.395785331726074</real>
					</array>
					<array>
						<real>53.076107025146484</real>
						<real>14.881693840026855</real>
					</array>
				</array>
				<array>
					<array>
						<real>29.813571929931641</real>
						<real>59.511363983154297</real>
					</array>
					<array>
						<real>24.281671524047852</real>
						<real>17.282838821411133</real>
					</array>
					<array>
						<real>41.101272583007812</real>
						<real>1.1503732204437256</real>
					</array>
					<array>
						<real>53.076107025146484</real>
						<real>14.881693840026855</real>
					</array>
					<array>
						<real>43.888458251953125</real>
						<real>48.057662963867188</real>
					</array>
				</array>
				<array>
					<array>
						<real>114.29688262939453</real>
						<real>298.12728881835938</real>
					</array>
					<array>
						<real>93.356201171875</real>
						<real>317.3033447265625</real>
					</array>
					<array>
						<real>102.12588500976562</real>
						<real>281.54788208007812</real>
					</array>
				</array>
				<array>
					<array>
						<real>119.33538055419922</real>
						<real>262.70541381835938</real>
					</array>
					<array>
						<real>114.29688262939453</real>
						<real>298.12728881835938</real>
					</array>
					<array>
						<real>102.12588500976562</real>
						<real>281.54788208007812</real>
					</array>
					<array>
						<real>102.81302642822266</real>
						<real>247.09025573730469</real>
					</array>
				</array>
				<array>
					<array>
						<real>119.33538055419922</real>
						<real>262.70541381835938</real>
					</array>
					<array>
						<real>102.81302642822266</real>
						<real>247.09025573730469</real>
					</array>
					<array>
						<real>88.437034606933594</real>
						<real>203.19020080566406</real>
					</array>
				</array>
				<array>
					<array>
						<real>88.437034606933594</real>
						<real>203.19020080566406</real>
					</array>
					<array>
						<real>29.813571929931641</real>
						<real>59.511363983154297</real>
					</array>
					<array>
						<real>43.888458251953125</real>
						<real>48.057662963867188</real>
					</array>
					<array>
						<real>119.33538055419922</real>
						<real>262.70541381835938</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>307</real>
					<real>320</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.35314655303955078</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
